Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="410">
    <Grid HorizontalAlignment="Left" Width="416">
        <Label Content="Aplikasi Kasir" HorizontalAlignment="Left" Height="22" Margin="22,16,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga (Rp. )" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="144,55,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="144,95,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="144,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="144,175,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="tambahkan" HorizontalAlignment="Left" Margin="277,215,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListBox Margin="22,249,60,160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="type" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" Margin="22,274,60,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="total" HorizontalAlignment="Left" Margin="22,400,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 500000" HorizontalAlignment="Left" Margin="96,400,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
